<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
        nav{
            width: 100%;
            background-color: blueviolet;
            height: 60px;
            line-height: 75px;
            padding: 0px 50px;
        }
        nav h2{
            font-size: 30px;
            color: white;
            font-weight:bold ;
            float: left;
        }
         nav ul{
            float: right;
         }
         nav ul li{
            float: left;
            padding-right: 50px;
            list-style: none;
            position: relative;
         }
         nav ul li a{
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            font-size:17px ;
            padding:0px 16px ;
            display: block;
         }
         nav ul li a:hover{
            background-color: black;
         }
         nav ul li ul{
            position: absolute;
            display: none;
            background-color: blueviolet;
            border-radius: 0px 0px 5px 5px;
         }
         nav ul li:hover ul{
            display: block;
         }
         nav ul li ul li{
            line-height: 1;
            width: 190px;
            border-radius: 5px;
            padding: 6px;
         }
         nav ul li ul li a{
            padding: 10px 16px;
         }
         nav ul li ul li a:hover{
            background-color: yellowgreen;
         }
         div{
            padding-top: 150px;
         }
         h1{
            text-align: center;
            text-decoration: underline red;
            margin-left: 450px;
         }
         footer{
            border: 1px solid black;
            margin-top: 30px;
            height: 65px;
            width: 100%;
            color: white;
            padding: 40px;
            padding-top: 10px;
            font-size: 20px;
            background-color: blueviolet;
      }
      b{
         margin-left: 640px;
        }
        h3{
         font-size: 20px;
         margin-left: 100px;
         text-decoration: underline maroon;
        }
        p{
           margin-left: 150px;
           font-size: 20px;
           margin-right: 20px;
         
        }
        mark{
        background-color:  lightslategray;
        }
      
   </style>
</head>
<body> 
    <nav>
        <h2>C++ Tutorial</h2>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="page2.html">Introduction</a></li>
            <li><a href="">About Us</a>
                <ul>
                    <li><a href="index.html">Concept</a></li>
                    <li><a href="function.html">Function</a></li>
                    <li><a href="data type.html">Data Type</a></li>
                    <li><a href="operators.html">Operators</a></li>
                    <li><a href="manipulator.html">Manipulators</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       </nav>
          <h1>data types</h1>
        
   
      <h3>Data Types :-<br><br></h3>
      <p>Data types in C++ is mainly divided into three types :-<br><br></p>
      <h3>1. Primitive Data Types:-<br></h3>
       <p>These data types are built-in or predefined data types and can be used 
directly by the user to declare variables. <mark>example: int, char , float, bool etc. Primitive data types 
available in C++ are:<br></p></mark><br>
<p>a. Integer<br>
b. Character<br>
c. Boolean<br>
d. Floating Point<br>
e. Double Floating Point<br>
f Valueless or Void<br>
g.. Wide Character<br><br>
</p>
<h3>2. Derived Data Types:- <br></h3><br>
<p><mark>The data-types that are derived from the primitive or built-in datatypes 
are referred to as Derived Data Types.</mark> These can be of four types namely:<br></p>
<p>a. Function<br>
b. Array<br>
c. Pointer<br>
b. Reference<br><br></p>
<h3>3. Abstract or User-Defined Data Types:-<br></h3><br>
 <p>These data types are defined by user itself. Like, 
defining a class in C++ or a structure. C++ provides the following user-defined datatypes:<br></p>
<p>a. Class<br>
b. Structure<br>
c. Union<br>
d. Enumeration<br>
e. Typedef defined DataType<br><br>
Primitive data types available in C++.<br></p>>
<h3>Integer:-<br></h3>
<p>Keyword used for integer data types is int.<mark> Integers typically requires 4 bytes of memory 
space and ranges from -2147483648 to 2147483647.<br><br></p></mark>
<h3>Character:-<br></h3>
<p>Character data type is used for storing characters.<mark>Keyword used for character data type 
is char. Characters typically requires 1 byte of memory space and ranges from -128 to 127 or 0 to 
255.<br><br></p></mark>
<h3>Boolean:-<br></h3>+


 <p>Boolean data type is used for storing boolean or logical values. A boolean variable can store 
either true or false. Keyword used for boolean data type is bool.<br><br></p>
<h3>Floating Point:-<br></h3> <p>Floating Point data type is used for storing single precision floating point values or 
decimal values. Keyword used for floating point data type is float. Float variables typically requires 4 
byte of memory space.<br><br></p>
<h3>Double Floating Point:-<br></h3>
<p> Double Floating Point data type is used for storing double precision floating 
point values or decimal values. Keyword used for double floating point data type is double. Double 
variables typically requires 8 byte of memory space.<br><br></p>
<h3>void :-<br></h3>
 <p>Void means without any value. void datatype represents a valueless entity. Void data type is 
used for those function which does not returns a value.<br><br></p>
<h3>Wide Character:-<br><p>Wide character data type is also a character data type but this data type has size 
greater than the normal 8-bit datatype. Represented by wchar_t. It is generally 2 or 4 bytes long.<br><br></p>
<h3>Datatype Modifiers :-<br></h3>
<mark><p>As the name implies, datatype modifiers are used with the built-in data types to modify the length of 
data that a particular data type can hold.<br><br></p></mark>

<p>// C++ program to sizes of data types<br>
#include &lt;iostream&gt;<br>
using namespace std;<br>
int main()<br>
{<br>
 cout << "Size of char : " << sizeof(char)<br>
 << " byte" << endl;<br>
 cout << "Size of int : " << sizeof(int)<br>
 << " bytes" << endl;<br>
 cout << "Size of short int : " << sizeof(short int)<br>
 << " bytes" << endl;<br>
 cout << "Size of long int : " << sizeof(long int)<br>
 << " bytes" << endl;<br>
 cout << "Size of signed long int : " << sizeof(signed long int)<br>
 << " bytes" << endl;<br>
 cout << "Size of unsigned long int : " << sizeof(unsigned long int)<br>
 << " bytes" << endl;<br>
 cout << "Size of float : " << sizeof(float)<br>
 << " bytes" <<endl;<br>
 cout << "Size of double : " << sizeof(double)<br>
 << " bytes" << endl;<br>
 cout << "Size of wchar_t : " << sizeof(wchar_t)<br>
 << " bytes" <<endl;<br>
 return 0;}<br><br>
<mark><h3>Output:-<br></h3></mark>
<p>
Size of char : 1 byte<br>
Size of int : 4 bytes<br>
Size of short int : 2 bytes<br>
Size of long int : 8 bytes<br>
Size of signed long int : 8 bytes<br>
Size of unsigned long int : 8 bytes<br>
Size of float : 4 bytes<br>
Size of double : 8 bytes<br>
Size of wchar_t : 4 bytes<br>
</p>
    

    <footer> 05-05-2023@Continue Reading
      <b>@ 2023 oops Concept by varsha sen.</b>
  </footer>
</body>
</html>